<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Core\Narrations\Narration.cs">
    <Files>
      <File FileName="Assets\Core\World\WorldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\GUI\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\World\Environment\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\World\Environment\Grass.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\World\Environment\Mushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\World\Environment\PoisonMushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Narrations\Narration.cs" Line="10" Column="280" />
      <File FileName="Assets\Core\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\World\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\World\Environment\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\World\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\Settings.cs" Line="52" Column="65" />
      <File FileName="Assets\Core\World\Player\RotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\World\Environment\SpecialMushroom.cs" Line="1" Column="1" />
      <File FileName="Assets\Core\User\UserSession.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>